APP_NAME=Dispatcher
APP_ENV="staging"
APP_KEY=base64:2XYzgtfGds6Qqwfo31vrz12xoiVIuXJ+D4dHdcJ5jso=
APP_DEBUG=false
APP_URL="${APP_URL}"

LOG_CHANNEL=graylog
LOG_LEVEL=debug
GRAYLOG_HOST="${GRAYLOG_HOST}"

DB_CONNECTION="${DB_CONNECTION}"
DB_HOST="${DB_HOST_STAGE}"
DB_PORT="${DB_PORT}"
DB_DATABASE="${DB_DATABASE}"
DB_DATABASE_NOTIFICATION="${DB_DATABASE_NOTIFICATION}"
DB_USERNAME="${DB_USERNAME}"
DB_PASSWORD="${DB_PASSWORD}"

DB_HOST_CABINET="${DB_HOST_STAGE}"
DB_DATABASE_CABINET="${DB_DATABASE_CABINET}"
DB_USERNAME_CABINET="${DB_USERNAME}"
DB_PASSWORD_CABINET="${DB_PASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=PROMETHEUS_DISPATCHER

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET="${AWS_BUCKET}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN="${SENTRY_LARAVEL_DSN}"
SENTRY_ENVIRONMENT="staging"
SENTRY_TRACES_SAMPLE_RATE=1

REMOTE_SERVER_ADDRESS="${GATEWAY_URL_STAGE}"
REMOTE_SERVER_URI=/gateway/users/{userId}/permission/{permission}
REMOTE_TRUE_STATUS_RESPONSE=201
REMOTE_FALSE_STATUS_RESPONSE=209

GATEWAY_URL="${GATEWAY_URL_STAGE}"
GATEWAY_PERSONAL_ACCESS_CLIENT_ID="${GATEWAY_PERSONAL_ACCESS_CLIENT_ID}"
GATEWAY_PERSONAL_ACCESS_CLIENT_SECRET="${GATEWAY_PERSONAL_ACCESS_CLIENT_SECRET}"

RABBITMQ_HOST="${RABBITMQ_HOST}"
RABBITMQ_PORT="${RABBITMQ_PORT}"
RABBITMQ_USER="${RABBITMQ_STAGE_USER}"
RABBITMQ_PASSWORD="${RABBITMQ_STAGE_PASSWORD}"
RABBITMQ_VHOST="${RABBITMQ_STAGE_VHOST}"
SERVICE_NAME="${SERVICE_NAME}"

SPARK_CABINET_URL="${SPARK_CABINET_URL}"
SPARK_BPMS_URL="${SPARK_BPMS_URL}"

SPARK_1C_URL="${SPARK_1C_URL}"
SPARK_1C_MOBILE_APP_TOKEN="${SPARK_1C_MOBILE_APP_TOKEN}"
SPARK_1C_MAIN_TOKEN="${SPARK_1C_MAIN_TOKEN}"
SPARK_1C_BUH_TOKEN="${SPARK_1C_BUH_TOKEN}"
SPARK_1C_LOGIN="${SPARK_1C_LOGIN}"
SPARK_1C_PASSWORD="${SPARK_1C_PASSWORD}"
SPARK_1C_BUH_URI="${SPARK_1C_BUH_URI}"

EMAIL_COURIER_SHORTCOMING="${EMAIL_COURIER_SHORTCOMING}"

MINDSALE_URL="${MINDSALE_URL}"

YANDEX_ROUTING_URL="${YANDEX_ROUTING_URL}"
YANDEX_ROUTING_API_KEY="${YANDEX_ROUTING_API_KEY}"
YANDEX_ROUTING_TOKEN="${YANDEX_ROUTING_TOKEN}"
